C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\LAB-27-API.exe
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.csprojAssemblyReference.cache
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.RazorAssemblyInfo.cache
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.RazorAssemblyInfo.cs
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.AssemblyInfoInputs.cache
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.AssemblyInfo.cs
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.TagHelpers.input.cache
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.TagHelpers.output.cache
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.RazorCoreGenerate.cache
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.RazorTargetAssemblyInfo.cache
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.RazorTargetAssemblyInfo.cs
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\staticwebassets\LAB-27-API.StaticWebAssets.Manifest.cache
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\staticwebassets\LAB-27-API.StaticWebAssets.xml
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\LAB-27-API.deps.json
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\LAB-27-API.runtimeconfig.json
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\LAB-27-API.runtimeconfig.dev.json
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\LAB-27-API.dll
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\LAB-27-API.pdb
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\LAB-27-API.Views.dll
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\LAB-27-API.Views.pdb
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.csproj.CoreCompileInputs.cache
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.Views.pdb
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.csproj.CopyComplete
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.dll
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.pdb
C:\Users\jwors\source\repos\LAB-27-API\LAB-27-API\obj\Debug\netcoreapp3.1\LAB-27-API.genruntimeconfig.cache
